
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .photoBox{
            width: 2000px;
            height: 600px;
            position: relative;
        }
        .img{
            position: absolute;
            top: 0px;
            width: 100%;
            height: auto;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            animation: imgAnimation .4s ease-out;
            display: none;
        }
        .img:first-child{
            display: flex;
        }
        @keyframes imgAnimation{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        .img>div{
            margin-left: 12px;
            z-index: 999;
            color: white;
            height: 290px;
            margin-bottom: 410px;
            display: flex;
            flex-direction: column;
        }
        .img>div>h1{
            font-size: 80px;
            animation: h1Animation .4s ease-out;
        }
        @keyframes h1Animation{
            from{
                transform: translateY(50px);
                opacity: 0;
            }
            to{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .img>div>span{
            padding-left: 10px;
            font-size: 17px;
            animation: h1Animation .7s ease-out;
        }
        .table{
            width: 2000px;
            height: 132px;
            margin-top: -42px;
            background-color: rgba(0, 0, 0, .5);
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .boxbtn{
            width: 190px;
            height: 90%;
            position: relative;
            border: 4px solid none;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding-left: -20px;
            padding-bottom: 0px;
            color: white;
            overflow: hidden;
            user-select: none;
            margin: 0 5px;
        }
        .boxbtn>*{
            transition: all .2s ease-out;
        }
        .boxbtn>h1{
            z-index: 999;
            transform: translateY(-5px);
            margin-left: -30px;
            opacity: 0;
        }
        .boxbtn>img{
            width: 100%;
            height: 86%;
            position: absolute;
            top: 0px;
            left: 0px;
            transform: scale(1.2);
        }
        .boxbtn:hover{
           border: 4px solid #005A9E; 
        }
        .boxbtnhover>h1{
            margin-left: 10px;
            opacity: 1;
        }
        .boxbtnhover>img{
            margin-left: 0px;
            transform: scale(1);
        }
        /* .boxbtn img{
            width: 800px;
            height: 500px;
        } */
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="top_header">
            <h3>NadouGame</h3>
        </div>
        <div class="bottom_header">
            <img src="images/logo.png" alt="" width="150px" height="150px">
            <ul class="nav_list">
                <li class="dropdown"><a href="">ゲーム<img src="images/上矢印.png" alt="" id="arrow"></a>
                <ul class="dropdown_content">
                    <li class="sub_dropdown"><img src="images/gameConsole.png" alt="" id="gc"><a href="#">ビデオゲーム<img src="images/上矢印.png" alt="" id="arrow1"></a>
                    <ul class="sub_dropdown_content">
                        <li><a href="#">PS4/PS5</a></li>
                        <li><a href="#">Nintendo Switch</a></li>
                        <li><a href="#">Xbox One</a></li>
                    </ul>
                    </li>
                    <li class="pc_image"><img src="images/pc.png" alt="" width="32px" height="32px"><a href="#">PCゲーム</a></li>
                    <li class="mobilegame_image"><img src="images/mobilegame.png" alt="" width="32px" height="32px"><a href="#">モバイルゲーム</a></li>
                </ul></li>
                <li><img src="" alt=""><a href="#">ゲーム購入</a></li>
                <li><img src="" alt=""><a href="#">最新情報</a></li>
            </ul>
            <ul class="right_nav">
                <li><form action="#">
                    <input type="text" name="search" id="search" size=50 placeholder="ゲーム名、又はカテゴリなど  を入力してください" name="keywords">
                    <button type="submit"><img src="/html/images/検索用の虫眼鏡アイコン.png" alt=""></button>
                </form></li>
                <li class="user_dropdown"><img src="/html/images/user.png" alt="" width="30px" height="30px" class="user_image">
                <ul class="user_dropdown_content">
                   <li class="login"><a href="">ログイン</a></li>
                   <li class="sign">こちらに
                     <a href="">新規登録</a></li>
                </ul></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="box">
            <div class="photoBox">
                <div class="img" style="background-image: url(images/神秘海域.png);">
                    <div>
                <h1>UNCHARTED 4</h1>
                <span>シリーズ完結編！</span>
            </div>
                </div>
                <div class="img" style="background-image: url(images/Horizon.png);">
                <div>
                <h1>Horizon 2 Forbidden West</h1>
                <span>1000年後の未来、アメリカ西部を舞台に描かれる『Horizon Forbidden West』。</span>
                </div>
                </div>
                <div class="img" style="background-image: url(images/BioHazard.png);">
                <div>
                    <h1>BioHazard RE:4</h1>
                <span>エイダ・ウォンを主人公に、『バイオハザード RE:4』本編のミッシングリンクを描いたストーリーコンテンツ。 </span>
            </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="table">
                <div class="boxbtn">
                    <img src="images/神秘海域.png" alt="" >
                    <h1>UNCHARTED 4</h1>
                </div>
                <div class="boxbtn">
                    <img src="images/Horizon.png" alt="" >
                    <h1>Horizon 2 Forbidden West</h1>
                </div>
                <div class="boxbtn">
                    <img src="images/BioHazard.png" alt="">
                    <h1>BioHazard RE:4</h1>
                </div>
            </div>
        </div>
        <script>
            var boxbtn = document.querySelectorAll('.table > div');
            var img = document.querySelectorAll(".img");
            for(var i = 0;i<boxbtn.length;i++){
                var point = boxbtn[i];
                point.index = i;
                point.onmouseover = function(){
                    for(var j = 0;j<boxbtn.length;j++){
                        boxbtn[j].className = "boxbtn";
                        img[j].style.display = "none";
                    }
                    boxbtn[this.index].className = "boxbtn boxbtnHover";
                    img[this.index].style.display = "flex";
                }
            }
    </script>
        <div class="game_list">
            <div class="vg_list">

            </div>
        </div>
    </main>
</body>
</html>